# FluffBot

./: .gitignore
FluffyEars/: BigSister.sln  FluffyEars.sln
FluffyEars/FluffyEars/: Bot.cs  BotSettings.cs  ChatObjects.cs  FROZENMADEMEDOIT.cs  FluffyEars.csproj  FunStuff.cs  Program.cs  Rimboard.cs  Role.cs  SaveFile.cs  SaveFileException.cs  SelfAudit.cs  z.txt
FluffyEars/FluffyEars/BadWords/: BadwordSystem.cs  Excludes.cs  FilterEventArgs.cs  FilterSystem.cs
FluffyEars/FluffyEars/Commands/: BadWordCommands.cs  ConfigCommands.cs  FilterCommands.cs  FrozenCommands.cs  HelpCommand.cs  ReminderCommands.cs  RequestedCommands.cs  SpamCommands.cs  WarnCommands.cs
FluffyEars/FluffyEars/Reminders/: Reminder.cs  ReminderSystem.cs
FluffyEars/FluffyEars/Spam/: DiscordMessageInfo.cs  SpamEventArgs.cs  SpamFilter.cs  SpamType.cs  TimeoutInformation.cs
FluffyEars/SaveUtility/: Program.cs
FluffyEars/Stellarch/: AnnouncementInfo.cs  Announcements.cs  Audit.cs  AuditLogger.cs  AuditSystem.cs  BigSister.csproj  Bot.cs  EmojiData.cs  FunStuff.cs  Permissions.cs  Program.cs  SaveFile.cs  Settings.cs  Stellarch.csproj  WebhookDelegator.cs  readme_commands.txt
FluffyEars/Stellarch/ChatObjects/: GenericResponses.cs  Generics.cs  WebhookInfo.cs
FluffyEars/Stellarch/Commands/: BunnyHelpFormatter.cs  FilterCommands.cs  MentionCommands.cs  MinimumRole.cs  ModerationCommands.cs  ReminderCommands.cs  RequestedCommands.cs  RoleRequestCommands.cs  SettingsCommands.cs
FluffyEars/Stellarch/Database/: BotDatabase.cs  Database.cs
FluffyEars/Stellarch/Filter/: FilterSystem.Commands.cs  FilterSystem.Excludes.cs  FilterSystem.Filtering.cs
FluffyEars/Stellarch/Loggah/: AuditInfo.cs  AuditSystem.cs  ConsoleHandler.cs  ExceptionPoster.cs
FluffyEars/Stellarch/MentionSnooper/: MentionSnooper.Commands.cs  MentionSnooper.cs
FluffyEars/Stellarch/Reminders/: Reminder.cs  ReminderSystem.cs
FluffyEars/Stellarch/Rimboard/: PinInfo.cs  RimboardSystem.cs
FluffyEars/Stellarch/RoleRequest/: RoleRequestSystem.Commands.cs  RoleRequestSystem.cs
FluffyEars/Stellarch/Settings/: BotSettings.cs  DefaultBotSettings.cs  Identity.cs  SaveFile.cs
FluffyEars/Stellarch/sav/: announcements.json  botReactions.json  identity.json  readme.txt
FluffyEars/tester/: Program.cs  tester.csproj
