<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffyEars\FluffyEars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSharpPlus">
      <HintPath>..\..\..\DSharpPlus\DSharpPlus\bin\Release\netstandard2.0\DSharpPlus.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.CommandsNext">
      <HintPath>..\..\..\DSharpPlus\DSharpPlus.CommandsNext\bin\Release\netstandard2.0\DSharpPlus.CommandsNext.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.Interactivity">
      <HintPath>..\..\..\DSharpPlus\DSharpPlus.Interactivity\bin\Release\netstandard2.0\DSharpPlus.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="sav\identity.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
